{
  "name": "saeris.gg",
  "version": "2023.05.15",
  "main": "src/pages/index.tsx",
  "repository": "git@github.com:Saeris/saeris.gg.git",
  "author": "Drake Costa <drake@saeris.io> (https://saeris.gg)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ci": "yarn test --silent",
    "lint": "yarn test:lint",
    "format": "yarn test:lint --fix",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "run-s test:*",
    "test:lint": "eslint \"./src/**/*.{j,t}s?(x)\"",
    "test:unit": "jest -c ./jest.config.js",
    "test:typecheck": "tsc --noEmit",
    "typecheck": "yarn test:typecheck"
  },
  "dependencies": {
    "@react-three/drei": "^9.88.4",
    "@react-three/fiber": "^8.14.6",
    "@vercel/analytics": "^1.1.1",
    "@vercel/og": "^0.5.19",
    "framer-motion": "^10.16.4",
    "next": "^13.5.6",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.31",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@saeris/eslint-config": "^2.5.0",
    "@types/eslint": "^8.44.6",
    "@types/jest": "^29.5.6",
    "@types/node": "20.8.7",
    "@types/react": "18.2.29",
    "@types/react-dom": "18.2.14",
    "@types/three": "^0.157.2",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "typescript": "5.2.2",
    "typescript-plugin-css-modules": "^5.0.2"
  },
  "packageManager": "yarn@3.2.1"
}
