{
  "name": "saeris.gg",
  "version": "2023.05.15",
  "main": "src/pages/index.tsx",
  "repository": "git@github.com:Saeris/saeris.gg.git",
  "author": "Drake Costa <drake@saeris.io> (https://saeris.gg)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ci": "yarn test --silent",
    "lint": "yarn test:lint",
    "format": "yarn test:lint --fix",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prepare": "is-ci || husky install",
    "test": "run-s test:*",
    "test:lint": "eslint \"./src/**/*.{j,t}s?(x)\"",
    "test:unit": "jest -c ./jest.config.js",
    "test:typecheck": "tsc --noEmit",
    "typecheck": "yarn test:typecheck"
  },
  "dependencies": {
    "@react-three/drei": "^9.68.3",
    "@react-three/fiber": "^8.13.0",
    "@vercel/analytics": "^1.0.1",
    "@vercel/og": "^0.5.4",
    "framer-motion": "^10.12.10",
    "next": "^13.4.2",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.20",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nested": "^6.0.0",
    "postcss-preset-env": "^7.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "three": "^0.152.2"
  },
  "devDependencies": {
    "@saeris/eslint-config": "^2.3.1",
    "@types/eslint": "^8.4.10",
    "@types/node": "18.16.8",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/three": "^0.152.0",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.30.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.1",
    "typescript": "5.0.4",
    "typescript-plugin-css-modules": "^5.0.1"
  },
  "packageManager": "yarn@3.2.1"
}
